name: CI/CD Pipeline

on:
  push:
    branches: [ dev, main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : checkout du code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Étape 2 : Setup SSH key pour Ansible
      - name: Setup SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ github.ref == 'refs/heads/dev' && secrets.ID_RSA_DEV || secrets.ID_RSA_PROD }}

      # Étape 3 : Installer Ansible
      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      # Étape 4 : Tests / lint (optionnel)
      - name: Run tests or lint
        run: |
          echo "Ici tu peux lancer des tests simples ou vérifier que le code est correct"
          # ex: test -f app/README.md && echo "Test OK"

      # Étape 5 : Déploiement DEV
      - name: Deploy to DEV
        if: github.ref == 'refs/heads/dev'
        run: ansible-playbook ansible/playbooks/deploy-dev.yml -i ansible/inventory/dev.ini

      # Étape 6 : Déploiement PROD
      - name: Deploy to PROD
        if: github.ref == 'refs/heads/main'
        run: ansible-playbook ansible/playbooks/deploy-prod.yml -i ansible/inventory/prod.ini

      - name: known_hosts ajout
        run: |
          ssh-keyscan -p 2222 -H 54.198.132.209 >> ~/.ssh/known_hosts || true
          ssh-keyscan -p 2200 -H 54.198.132.209 >> ~/.ssh/known_hosts || true